<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./styles.css.css">
        <link rel="stylesheet" href="./home.css.css">
    </head>
    <body>
        <div class="h">
            <div class="h-buttons">
                <div class="h-button">
                    <a class="h-button-t">home</a>
                </div>
                <div class="h-button">
                    <a class="h-button-t">news</a>
                </div>
                <div class="h-button">
                    <a class="h-button-t">resources</a>
                </div>
                <div class="h-button">
                    <a class="h-button-t">about</a>
                </div>
            </div>
        </div>
        <div class="n" id="no">
            <div class="n-left">
                <h1 class="left-t">IMPORTANT NOTICE</h1>
            </div>
            <div class="n-mid">
                <h1 class="mid-t">Expanded traffic collision reported on HWY99 MP 9.6, avoid route if possible.</h1>
            </div>
            <div class="n-right">
                <span class="right-b" onclick="document.getElementById('no').style.display='none';">&times;</span>
            </div>
        </div>
        <div class="p">
            <div class="p-starboard">
                <h1 class="starboard-headline">headline for show</h1>
                <p class="starboard-message">informarion relevent to headline</p>
                <a class="starboard-link">link concerning headline</a>
            </div>
            <div class="p-news">
                <div class="news-list">
                    <h1 class="list-title"></h1>
                    <a class="list-link"></a>
                    <p class="list-description"></p>
                </div>
            </div>
        </div>
        <div class="f">

        </div>
        <script>

        </script>
    </body>
</html>
